# FusionBot

./: Fooxboy.FusionBot.sln
Fooxboy.FusionBot/: ArgumentAttribute.cs  ArgumentsSupport.cs  Class1.cs  ConvertKeyboardVK.cs  Delegates.cs  Fusion.cs  Globals.cs  IConvertKeybordVK.cs  IFusionCommand.cs  IGetUpate.cs  IGetUpdates.cs  IMessageActionVK.cs  IMessageButtonVK.cs  IMessageKeyboardVK.cs  INotCommand.cs  ISendMessage.cs  PayloadBuilder.cs  Processor.cs  TypeResponse.cs
Fooxboy.FusionBot.VkNetSupport/: Class1.cs  Fooxboy.FusionBot.VkNetSupport.csproj  KeyboardBuilder.cs  MessageSend.cs
Fooxboy.FusionBot/BotsLongPoll/: Updater.cs
Fooxboy.FusionBot/Events/: Messages.cs
Fooxboy.FusionBot/Models/: ActionChatVK.cs  AttachVK.cs  ConversationChatSettingsPhotoVK.cs  IPayLoadModel.cs  KeyAndServerModel.cs  MessageAllowModel.cs  MessageVK.cs  PayLoadModel.cs  RootBotsLongPollModel.cs
Fooxboy.FusionBotTest/: Fooxboy.FusionBotTest.csproj  Keyboard.cs  Program.cs  StartCommand.cs  TestCommand.cs
Fooxboy.WarOfTheWordGame/: ButtonConstructor.cs  Config.json  ConfigManager.cs  Fooxboy.WarOfTheWordGame.csproj  Globals.cs  KeyboardConstructor.cs  Notifications.cs  Program.cs
Fooxboy.WarOfTheWordGame/Army/: IArmy.cs
Fooxboy.WarOfTheWordGame/Army/Infantry/: Aborigines.cs  Androids.cs  Archers.cs  Cyborgs.cs  IInfantry.cs  Indians.cs  Knights.cs  Samurai.cs  Slavs.cs  Soldiers.cs
Fooxboy.WarOfTheWordGame/Commands/: BattleCommand.cs  Home.cs  HomeCommand.cs  NotCommand.cs  Start.cs  StartCommand.cs  StoreCommand.cs
Fooxboy.WarOfTheWordGame/Commands/Battle/: BattleLoading.cs  Find.cs  ToBattle.cs
Fooxboy.WarOfTheWordGame/Commands/Store/: Buy.cs  Categories.cs
Fooxboy.WarOfTheWordGame/Databases/: BattleDB.cs  UsersDB.cs
Fooxboy.WarOfTheWordGame/Databases/Battle/: History.cs  Now.cs
Fooxboy.WarOfTheWordGame/Databases/Users/: Army.cs  BattleInfo.cs  Info.cs  Now.cs
Fooxboy.WarOfTheWordGame/Models/: AllArmy.cs  Config.cs
(+18 files in other folders)
