<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fooxboy.FusionBot.VkNetSupport\Fooxboy.FusionBot.VkNetSupport.csproj" />
    <ProjectReference Include="..\Fooxboy.FusionBot\Fooxboy.FusionBot.csproj" />
  </ItemGroup>

</Project>
