<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="VkNet" Version="1.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fooxboy.FusionBot.VkNetSupport\Fooxboy.FusionBot.VkNetSupport.csproj" />
    <ProjectReference Include="..\Fooxboy.FusionBot\Fooxboy.FusionBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Army\Tanks\" />
    <Folder Include="Army\Ships\" />
    <Folder Include="Army\Aircraft\" />
    <Folder Include="Army\Vip\" />
    <Folder Include="Army\Deluxe\" />
  </ItemGroup>

</Project>
